{
    "name": "marifyahya/laravel-eloquent-filter",
    "description": "Elegant search and filter library for Laravel Eloquent",
    "type": "library",
    "homepage": "https://github.com/marifyahya/laravel-eloquent-filter",
    "keywords": [
        "laravel",
        "eloquent",
        "filter",
        "search",
        "filtering",
        "sorting",
        "query-builder",
        "request-filter",
        "laravel-package"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Moh Arif Yahya",
            "email": "maarifyahya@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/marifyahya/laravel-eloquent-filter/issues",
        "source": "https://github.com/marifyahya/laravel-eloquent-filter"
    },
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Marifyahya\\EloquentFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marifyahya\\EloquentFilter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marifyahya\\EloquentFilter\\EloquentFilterServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
